# ecommerce-kotlin

./: README.md  deps.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ecommerce_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce_kotlin/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/ecommerce_kotlin/data/datastore/: OrderPreferences.kt  UserPreferences.kt
app/src/main/java/com/example/ecommerce_kotlin/data/local/: AppDataBase.kt  CartDatabase.kt  SessionManager.kt
app/src/main/java/com/example/ecommerce_kotlin/data/local/dao/: CartDao.kt
app/src/main/java/com/example/ecommerce_kotlin/data/local/entity/: CartItemEntity.kt
app/src/main/java/com/example/ecommerce_kotlin/data/mapper/: CartItemMapper.kt
app/src/main/java/com/example/ecommerce_kotlin/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/ecommerce_kotlin/data/repository/: AuthRepositoryImpl.kt  CartRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/ecommerce_kotlin/di/: ApiService.kt  AppModule.kt  AuthModule.kt  DataStoreModule.kt  DatabaseModule.kt  ProductModule.kt
app/src/main/java/com/example/ecommerce_kotlin/domain/model/: CartItem.kt  LoginRequest.kt  Order.kt  Product.kt  RegisterRequest.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/ecommerce_kotlin/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/ecommerce_kotlin/ui/: RegisterScreen.kt
app/src/main/java/com/example/ecommerce_kotlin/ui/cart/: CartScreen.kt
app/src/main/java/com/example/ecommerce_kotlin/ui/catalog/: CatalogScreen.kt
app/src/main/java/com/example/ecommerce_kotlin/ui/login/: LoginScreen.kt
app/src/main/java/com/example/ecommerce_kotlin/ui/navigation/: AppNavHost.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/ecommerce_kotlin/ui/orderlist/: OrderListScreen.kt
app/src/main/java/com/example/ecommerce_kotlin/ui/orders/: OrderSummaryScreen.kt
app/src/main/java/com/example/ecommerce_kotlin/ui/productdetail/: ProductDetailScreen.kt
app/src/main/java/com/example/ecommerce_kotlin/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/ecommerce_kotlin/ui/register/: RegisterScreen.kt
app/src/main/java/com/example/ecommerce_kotlin/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/ecommerce_kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ecommerce_kotlin/utils/: CameraUtils.kt  CloudinaryUtils.kt
app/src/main/java/com/example/ecommerce_kotlin/viewmodel/: CartViewModel.kt  LoginViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  RegisterViewModel.kt  SessionViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ecommerce_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
